<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#130238"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="336dp"
        android:layout_height="355dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[10]" />

    <Button
        android:id="@+id/btnDamelo"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:background="#EFC60B"
        android:text="Damelo!"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="44dp"
        android:background="#AB18CC"
        android:text="Seleccionar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Nombre persona"
        android:textColor="#F1F1F1"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFecha"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="242dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:text="Fecha"
        android:textColor="#F1F1F1"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tvInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="44dp"
        android:text="Informacion personal del personaje"
        android:textColor="#F1F1F1"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDamelo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="Eres..."
        android:textColor="#F1F1F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ivFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>